 
# SERVER BASIC
 
SERVER_PORT=8080
APP_ENV=local

 
# DATABASE (POSTGRES)
 
DB_URL=jdbc:postgresql://localhost:5432/lead_db
DB_USERNAME=postgres
DB_PASSWORD=123456

# JPA / Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
HIBERNATE_SQL_LOG_LEVEL=DEBUG

 
# PAYMENT / ORDERS
 
PAYMENT_PROVIDER=LOCAL
PAYMENT_API_KEY=changeme
PAYMENT_CALLBACK_URL=http://localhost:8080/api/payment/callback

 
# TELEGRAM ALERT / NOTIFICATION
 
TELEGRAM_BOT_TOKEN=8393212308:AAETzD8fFurIuAAL-G6f5F8jo3e5HCIiKcw
TELEGRAM_CHAT_ID=5056074787
spring.task.scheduling.pool.size=2

 
# SLA CONFIG
 
SLA_ENABLED=true
SLA_CHECK_INTERVAL=10
SLA_WORKER_ENABLED=true

 
# JWT
 
JWT_SECRET=your_super_secret_key_here_123
JWT_EXPIRE_HOURS=24

 
# FILE STORAGE
 
FILE_STORAGE_PATH=uploads/
MAX_FILE_SIZE_MB=10

 
# PROGRESS CONFIG
 
DEFAULT_PACKAGE_LEVEL=1
ENABLE_ADDON_FLOW=true
